<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday Megha 🎂</title>
  <style>
    body {
      background-image: url("photo.jpg");
      background-size: 100% 100%;
      background-attachment: fixed;
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
    }
    img {
      margin-top: 50px;
      width: 250px;
      border-radius: 15px;
      border: 5px solid white;
    }
    h1 {
      font-size: 50px;
      margin-top: 20px;
      text-shadow: 2px 2px 4px black;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 10px;
      border: none;
      background-color: pink;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
   <h1>🎉 Happy Birthday Megha 🎉</h1>
  <font size=5,font <p> Thanks for being the reason I laugh a little louder,<br>
smile a little more, and eat all the snacks faster 😜🍫.<br>
May your birthday be as awesome as you think you are! 💖<br>
On your special day, I just want to remind you how truly special you are.<br>
May your year ahead be filled with endless happiness, success in everything you do, <br>
 and countless reasons to celebrate.<br>
You deserve all the love, laughter, and sweet surprises today and always.<br>
Love you loads, sis! 💕🌸</p></font>
  <img src="megha.jpg" alt="Megha's Photo"> 
  <img src="megha birthday.jpeg" alt="Megha's Photo"> 
  <h1> Happy Birthday Cutie!💕</h1>
  
  <audio id="bgm" loop>
    <source src="birthday.mp3" type="audio/mpeg">
  </audio>

  <br>
  <button onclick="document.getElementById('bgm').play()">Play Birthday Song 🎵</button>
</body>
</html>